####################################################
# OpenStack
####################################################

keystone_username: ''
keystone_password: ''
region: ''
keystone_tenant_name: ''
keystone_url: ''
nova_url: ''
neutron_url: ''
openstack_image_id: ''
openstack_flavor_id: ''

####################################################
# Networking
####################################################

management_network_name: ''
management_subnet_name: ''
management_subnet_cidr: ''
management_port_name: ''

outbound_network_name: ''
outbound_subnet_name: ''
outbound_subnet_cidr: ''
outbound_port_name: ''

inbound_network_name: ''
inbound_subnet_name: ''
inbound_subnet_cidr: ''
inbound_port_name: ''

router_name: ''

external_network_name:''

####################################################
# AWS
####################################################

aws_access_key_id: ''
aws_secret_access_key: ''
ec2_region_name: ''
aws_image_id: ''
aws_instance_type: ''

####################################################
# SSH CLIENT CONFIGURATION
####################################################

agent_user: ''
keypair_name: ''
local_path: ''
